@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container{
    max-width: 1300px;
    padding: 100px 15px;
    margin: 0 auto;
}

.section-title{
    font-size: 50px;
    text-align: center;
    margin-bottom:30px ;
}

.doing{
    background: linear-gradient(7deg, #DB7E7E 18.07%, #FFC997 70%, #FFFFFF 70%);
}

.doing-left{
    display: inline-block;
    width: 45%;
    vertical-align: top;
}

.doing-right img{
    height: 100%;
    margin: 50px 0 0 15px;
}

.doing-title{
    margin-bottom:30px ;
}

.doing-text{
    background:white;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 10px 10px 0 #E06161;
}
    


.doing-right{
    display: inline-block;
    width: 45%;
}

.section-text{
    line-height: 30px;
    font-size: 20px;
}

.nav-menu{
    z-index: 20;
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    background-color: #121212;
    padding: 20px;
}

.nav-item{
    display: inline-block;
    font-size: 25px;
    margin-left: 20px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.nav-item:hover{
    color:#FFC997;
    transform: scale(1.2);
}

.nav-container{
    float: right;
}

.main-section{
    height: 100vh;
    background:linear-gradient(#DB7E7E,#FFC997);
}

.main-content-text{
    font-size: 100px;
    text-shadow:10px 10px 0 #E06161;
    color:white;


}

.main-content-btn{
   display: block;
   width: 300px;
   height: 80px;
   margin: 15px auto;
   background-color: white;
   border-radius:50px;
   box-shadow:10px 10px 0 #E06161;
   text-decoration: none; 
   text-align: center;
   font-weight: 600;
   color: black;
   font-size:20px ;
   line-height: 80px;
}

.main-content{
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}

.main-background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circle{
    position: absolute;
    top: -100px;
    left: -50px;
    animation:rotate-move 10s linear 0s infinite normal;
}

.circle2{
    position: absolute;
    top: -40px;
    right: -40px;
    animation: move-left-down 10s linear 0s infinite;
}

.circle3{
    position: absolute;
    bottom: -30px;
    left:  -50px;
    animation: move-up-left 8s linear 0s infinite;
}

.circle-bordered{
    position: absolute;
    bottom: -30px;
    left: 250px;
    animation: move-right 15s linear 0s infinite;
}
.circle-dashed-border{
    position: absolute;
    bottom: -180px;
    right: -100px;
    animation: rotation 10s linear 0s infinite;
}

.triangle{
    position: absolute;
    top: 20%;
    left: 40%;
    animation: move-right 25s linear 0s infinite normal;
}

.octagon{
    position: absolute;
    top: 65%;
    left: 50%;
    animation: rotate-move 10s linear 0s infinite alternate-reverse;
}

.design-img{
    width: 250px;
    height: 250px;
    padding-top: 14px;
}

.services{
 background-color: #e08a8a;
}

.container-services{
    width: 1000px;
    padding: 100px 15px;
    margin: 0 auto;
}

.services-card{
    display: inline-block;
    vertical-align: top;
    border: solid 5px #FFC997;
    border-radius: 25px;
    width: 300px;
    height: 450px;
    margin: 10px;
    background-color: white;
    text-align: center;
}

.services-title{
    color: white;
    font-size: 50px;
}

.container-title{
    text-align: center;

}



hr{
    width: 100px;
    color:#E06161;
    margin: 0 auto;
}

.services-textq{
    line-height: 1.5;
    padding-top: 6px;
}

.services-textw{
    line-height: 1.5;
    padding-top: 6px;
}

.services-texte{
    line-height: 1.5;
    padding-top: 6px;
}

h3{
    font-size: 25px;
    line-height: 1.5;
    padding-top: 6px;
}

.advantages-card{
    border: solid 5px #FFC997;
    width: 800px;
    margin: auto;
    border-radius: 25px;
    box-shadow:4px 5px #E06161;
    margin-bottom: 30px;
    padding: 30px 30px;
    height: 200px;
    position: relative;
}

.card1{
    right:120px;
}

.card2{
    left:120px;
}

.card3{
    right:120px;
}

.section-text{
    margin-left: 30px;
}

.advantages-card-title{
    margin-left: 9px;
    margin-bottom: 9px;
}

.advantages1{
    position: absolute;
    top: 100px;
    left: 560px;
    z-index: -1;
}

.advantages2{
    position: absolute;
    bottom:  300px;
    right:  700px;
    z-index: -2;
}

.site{
    border: solid 5px #FFC997;
    width: 700px;
    border-radius: 25px;
    box-shadow:4px 5px #E06161;
    margin-bottom: 3px;
    height: 400px;
   text-align: center;
}

.ourworks{
    text-align: center;
}

.ourworks-card-title{
    font-size: 60px;
}


.edfffd-title{
   font-size: 50px;
    margin-top: 170px;
   padding: 50px;
}

.fgfgf{
    background-color: #FFFFFF;
   padding: 25px;
   text-decoration: none;
   color: #000;
   font-size: 20px;
   border-radius: 45px;
   box-shadow:5px 7px  #E06161;
 
   
}

.edfffd{
    height: 40vh;
    background:linear-gradient(#DB7E7E,#FFC997);
    text-align: center;
   

}

@keyframes move-up-left{
    0%{
        transform: translate(0,0);
    }

    50%{
        transform: translate(40px,80px);
    }

    100%{
        transform: translate(0,0);
    }
}

@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(359deg);
    }
}

@keyframes move-right{
    0%{
        transform: translateX(0);
    }

    50%{
        transform: translateX(230%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes rotate-move{
    0%{
        transform:translate(0,0) rotate(0deg);
    }

    50%{
        transform: translate(80px,200px) rotate(180deg);
    }

    100%{
        transform:translate(0,0) rotate(359deg);
    }
}

@keyframes move-left-down {
    0%{
        transform:translate(0,0) rotate(0deg);
    }

    50%{
        transform: translate(-180px,200px) rotate(180deg);
    }

    100%{
        transform:translate(0,0) rotate(359deg);
    }
}

@media(max-width: 768px)
{
    .nav-menu{
        width: 100%;
        height: 60vh;
        position: static;
    }

    .nav-logo{
        width: 30vw;
        height: 30vh;
    }

    .nav-item{
        display: block;
    }

    .main-section{
        position: relative;
        width: 100vw;
    }

    .main-content-text{
        font-size: 40px;
        text-align: center;
    }

    .main-content-btn{
        width: 200px;
        height: 60px;
        font-size: 12px;
        line-height: 60px;
    }

    .section-title{
        font-size: 30px;
    }

    .section-text{
        font-size: 16px;
    }

    .main-background img{
        width: 25%;
    }

    .doing{
        text-align: center;
    }

    .doing-text{
        font-size: 14px;
        line-height: 14px;
        width: 80vw;
    }

    .doing-right{
        display: block;
        width: 100%;
    }

    .doing-right img{
        width: 50vw;
        transform: rotate(90deg) scaleY(1.5) scaleX(0.5);
    }

    .doing-left{
        display: block;
        width: 100%;
    }
        
    .services{
        text-align: center;
        
    }

    .services-card{
        display: block;
        margin: 50px auto;
    }

    
    .advantages-card{
        position: static;
        width: 90vw;
    }

    .edfffd{
        height: 80vh;
    }
}

